<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrossel de Imagens</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="header">
        <a href="" class="logo"><H2>Contrate-me</H2></a>
        <nav class="navbar">
            <a href="index.html" class="ativo">Ínicio</a>
            <a href="sobre.html">Sobre mim</a>
            <a href="allan.html">Serviços</a>
            <a href="porti.html">portifolio</a>
            <a href="5454.html">contactos</a>
            

        </nav>

    </header>

   
    <div class="carousel">
        <h1>Trabalhos Feitos</h1>
        <div class="carousel-images">
            <img src="WhatsApp Image 2024-09-09 at 07.32.31.jpeg" alt="Imagem 1">
            <img src="WhatsApp Image 2024-09-09 at 07.32.33 (1).jpeg" alt="Imagem 2">
            <img src="WhatsApp Image 2024-09-09 at 07.32.33.jpeg" alt="Imagem 3">
            <img src="WhatsApp Image 2024-09-09 at 07.32.34.jpeg" alt="Imagem 4">
            <img src="WhatsApp Image 2024-09-09 at 07.32.35 (1).jpeg" alt="Imagem 5">
            <img src="WhatsApp Image 2024-09-09 at 07.39.16.jpeg" alt="Imagem 6">
            <img src="WhatsApp Image 2024-09-09 at 07.40.29.jpeg" alt="Imagem 7">

        </div>
    </div>
</body>
<style>

body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #171717;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    
}

.header {
    background-color:transparent;
    position: fixed;top: 0;
    left: 0;
    width: 100%;
    padding: 20px 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo {
    font-size: 25px;
    color: #ededed;
    text-decoration: none;
    font-weight: 600;
}

.navbar a {
    font-size: 18px;
    color: #ededed;
    text-decoration: none;
    font-weight: 500;
    margin-left: 35px;
    transition: .3s;
}

.navbar a:hover,
.navbar a.ativo {
    color: #ccc900;
    
}


.carousel {
    width: 800px; 
    overflow: hidden;
    position: relative;
    text-align: center;
    color: #ededed;
    
}


.carousel-images {
    display: flex;
    width: 100%; 
    height: 450px; 
    animation: slide 12s infinite;
    object-fit: cover;
}

.carousel-images img {
    width: 100%;
    height: auto;
    flex-shrink: 0;
}

@keyframes slide {
    0% { transform: translateX(0); }
    14.285% { transform: translateX(-100%); }
    28.57% { transform: translateX(-200%); }
    42.855% { transform: translateX(-300%); }
    57.14% { transform: translateX(-400%); }
    71.425% { transform: translateX(-500%); }
    85.71% { transform: translateX(-600%); }
    100% { transform: translateX(0); }
}


</style>
</html>
