<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <header class="header">
        <a href="" class="logo"><h2>Allan.</h2></a>
        <nav class="navbar">
            <a href="" class="ativo">Ínicio</a>
            <a href="sobre.html">Sobre mim</a>
            <a href="allan.html">Serviços</a>
            <a href="porti.html">portifolio</a>
            <a href="5454.html">contactos</a>
            

        </nav>

    </header>

    <section class="Ínicio">
        <div class="Ínicio-content">
            <h1>Olá Sou Allan Massango</h1>
            <h3>Programador de Páginas Web</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque quisquam ipsam fuga dolorum ad alias excepturi officiis tempore est distinctio eum ipsa velit, odit obcaecati cumque accusamus voluptates ipsum labore?</p>
            <div class="btn-box">
                <a href="ahh.html">Contrate-me</a>
                <a href="form.html">Vamos Falar</a>
                

            </div>
        </div>
        <div class="Ínicio-scri">
            <a href="https://www.facebook.com/allan.massango.9?mibextid=LQQJ4d"><i class="bx bxl-facebook"></i></a>
            <a href="https://www.instagram.com/allan_massango?igsh=eG5vM3prMTNncWN5&utm_source=qr"><i class="bx bxl-instagram"></i></a>
            <a href=""><i class="bx bxl-linkedin"></i></a>
        </div>
        <span class="Ínicio-imghover" >
            <style>
                .Ínicio-imghover {
                position: absolute;
                top: 0;
                right: 30px;
                width: 500px;
                height: 100%;
                background: transparent;
                transition: 3s;
                border: #00abf0;
                background: url('WhatsApp Image 2024-03-20 at 08.29.33.jpeg') no-repeat;
                background-size: contain;
                background-position: right;
                transition: .5s;
            }
            .Ínicio-imghover:hover {
                background-color: transparent;
                opacity: .15;

            }
            
            </style>

        </span>

    </section>
</body>
</html>
