<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header class="header">
        <a href="" class="logo"><H2>Sobre Mim</H2></a>
        <nav class="navbar">
            <a href="index.html" class="ativo">Ínicio</a>
            <a href="">Sobre mim</a>
            <a href="allan.html">Serviços</a>
            <a href="porti.html">portifolio</a>
            <a href="5454.html">contactos</a>
            

        </nav>

    </header>


    <section class="Ínicio">
        <div class="Ínicio-content">
            <h1>Olá Sou Allan Massango</h1>
            <h3>Programador de Páginas Web</h3>
            <p>Sou um desenvolvedor apaixonado por criar soluções inovadoras. Tenho experiência em HTML, CSS. Busco sempre aprimorar minhas habilidades e contribuir para projetos desafiadores. <br>
                Sou um jovem com metas claras na vida, sou sempre pontual com os prazos de entrega dos trabalhos e busco sempre inovar os meus projectos.</p>
         

            </div>
        </div>
      
        
            <img src="WhatsApp Image 2024-09-02 at 21.52.45.jpeg" class="Ínicio-imghover">
        
            <style>
                .Ínicio-imghover {
                position: absolute;
                top: 10;
                right: 20vmin;
                width: 500px;
                height: 60%;
                background: transparent;
                transition: 3s;
                border: 8px solid #ccc900;
                background-size: contain;
                background-position: right;
                transition: .5s;
                border-radius: 50%;
            }
            .Ínicio-imghover:hover {
                background-color: transparent;
                opacity: .15;

            }
            
            </style>

       

    </section>
    
</body>

<style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins',sans-serif;

}


body {
    color: #ededed;
    background-color: #000000;
}

.header {
    background-color:transparent;
    position: fixed;top: 0;
    left: 0;
    width: 100%;
    padding: 20px 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo {
    font-size: 25px;
    color: #ededed;
    text-decoration: none;
    font-weight: 600;
}

.navbar a {
    font-size: 18px;
    color: #ededed;
    text-decoration: none;
    font-weight: 500;
    margin-left: 35px;
    transition: .3s;
}

.navbar a:hover,
.navbar a.ativo {
    color: #ccc900;
    
}

.Ínicio {
    height: 100vh;
    display: flex;
    align-items: center;
    padding: 0 10%;
  

}




.Ínicio-content {
    background-color: transparent;
    max-width: 600px;


    
}

.Ínicio-content h1 {
    font-size: 56px;
    font-weight: 700;
    line-height: 1.2;

}

.Ínicio-content h3 {
    font-size: 32px;
    font-weight: 700;
    color: #ccc900;

}

.Ínicio-content p {
    font-size: 16px;
    font-weight: 700;
    margin: 20px 0 40px;


}


.about-image img {
                position: absolute;
                top: 2;
                right: 10px;
                width: 300px;
                height: 300;
                background: transparent;
                transition: 3s;
                border: 8px solid #ccc900;
                background: url('WhatsApp Image 2024-03-20 at 08.29.33.jpeg') no-repeat;
                background-size: ;
                background-position: right;
                transition: .5s;
                padding: 10px;
                margin: 100px;
                border-radius: 30%;
            }
</style>

</html>